C:\Users\angar\Downloads\УП01_ИСПП_5_Работягова_АА\УП01_ИСПП_5_Работягова_АА\bin\Debug\УП01_ИСПП_5_Работягова_АА.exe.config
C:\Users\angar\Downloads\УП01_ИСПП_5_Работягова_АА\УП01_ИСПП_5_Работягова_АА\bin\Debug\УП01_ИСПП_5_Работягова_АА.exe
C:\Users\angar\Downloads\УП01_ИСПП_5_Работягова_АА\УП01_ИСПП_5_Работягова_АА\bin\Debug\УП01_ИСПП_5_Работягова_АА.pdb
C:\Users\angar\Downloads\УП01_ИСПП_5_Работягова_АА\УП01_ИСПП_5_Работягова_АА\obj\Debug\УП01_ИСПП_5_Работягова_АА.csproj.AssemblyReference.cache
C:\Users\angar\Downloads\УП01_ИСПП_5_Работягова_АА\УП01_ИСПП_5_Работягова_АА\obj\Debug\УП01_ИСПП_5_Работягова_АА.csproj.SuggestedBindingRedirects.cache
C:\Users\angar\Downloads\УП01_ИСПП_5_Работягова_АА\УП01_ИСПП_5_Работягова_АА\obj\Debug\УП01_ИСПП_5_Работягова_АА.Form1.resources
C:\Users\angar\Downloads\УП01_ИСПП_5_Работягова_АА\УП01_ИСПП_5_Работягова_АА\obj\Debug\УП01_ИСПП_5_Работягова_АА.Form2.resources
C:\Users\angar\Downloads\УП01_ИСПП_5_Работягова_АА\УП01_ИСПП_5_Работягова_АА\obj\Debug\УП01_ИСПП_5_Работягова_АА.Form3.resources
C:\Users\angar\Downloads\УП01_ИСПП_5_Работягова_АА\УП01_ИСПП_5_Работягова_АА\obj\Debug\УП01_ИСПП_5_Работягова_АА.Form4.resources
C:\Users\angar\Downloads\УП01_ИСПП_5_Работягова_АА\УП01_ИСПП_5_Работягова_АА\obj\Debug\УП01_ИСПП_5_Работягова_АА.Form5.resources
C:\Users\angar\Downloads\УП01_ИСПП_5_Работягова_АА\УП01_ИСПП_5_Работягова_АА\obj\Debug\УП01_ИСПП_5_Работягова_АА.Form6.resources
C:\Users\angar\Downloads\УП01_ИСПП_5_Работягова_АА\УП01_ИСПП_5_Работягова_АА\obj\Debug\УП01_ИСПП_5_Работягова_АА.Form7.resources
C:\Users\angar\Downloads\УП01_ИСПП_5_Работягова_АА\УП01_ИСПП_5_Работягова_АА\obj\Debug\УП01_ИСПП_5_Работягова_АА.Form8.resources
C:\Users\angar\Downloads\УП01_ИСПП_5_Работягова_АА\УП01_ИСПП_5_Работягова_АА\obj\Debug\УП01_ИСПП_5_Работягова_АА.Form9.resources
C:\Users\angar\Downloads\УП01_ИСПП_5_Работягова_АА\УП01_ИСПП_5_Работягова_АА\obj\Debug\УП01_ИСПП_5_Работягова_АА.Properties.Resources.resources
C:\Users\angar\Downloads\УП01_ИСПП_5_Работягова_АА\УП01_ИСПП_5_Работягова_АА\obj\Debug\УП01_ИСПП_5_Работягова_АА.csproj.GenerateResource.cache
C:\Users\angar\Downloads\УП01_ИСПП_5_Работягова_АА\УП01_ИСПП_5_Работягова_АА\obj\Debug\УП01_ИСПП_5_Работягова_АА.csproj.CoreCompileInputs.cache
C:\Users\angar\Downloads\УП01_ИСПП_5_Работягова_АА\УП01_ИСПП_5_Работягова_АА\obj\Debug\УП01_ИСПП_5_Работягова_АА.exe
C:\Users\angar\Downloads\УП01_ИСПП_5_Работягова_АА\УП01_ИСПП_5_Работягова_АА\obj\Debug\УП01_ИСПП_5_Работягова_АА.pdb
