\\apetfs\ИСПП-5\Работягова_АА\МДК 01.01\Учебная практика\Программа\УП_МДК_01_01\УП_МДК_01_01\bin\Debug\УП_МДК_01_01.exe.config
\\apetfs\ИСПП-5\Работягова_АА\МДК 01.01\Учебная практика\Программа\УП_МДК_01_01\УП_МДК_01_01\bin\Debug\УП_МДК_01_01.exe
\\apetfs\ИСПП-5\Работягова_АА\МДК 01.01\Учебная практика\Программа\УП_МДК_01_01\УП_МДК_01_01\bin\Debug\УП_МДК_01_01.pdb
\\apetfs\ИСПП-5\Работягова_АА\МДК 01.01\Учебная практика\Программа\УП_МДК_01_01\УП_МДК_01_01\obj\Debug\УП_МДК_01_01.csproj.AssemblyReference.cache
\\apetfs\ИСПП-5\Работягова_АА\МДК 01.01\Учебная практика\Программа\УП_МДК_01_01\УП_МДК_01_01\obj\Debug\УП_МДК_01_01.csproj.SuggestedBindingRedirects.cache
\\apetfs\ИСПП-5\Работягова_АА\МДК 01.01\Учебная практика\Программа\УП_МДК_01_01\УП_МДК_01_01\obj\Debug\УП_МДК_01_01.Form1.resources
\\apetfs\ИСПП-5\Работягова_АА\МДК 01.01\Учебная практика\Программа\УП_МДК_01_01\УП_МДК_01_01\obj\Debug\УП_МДК_01_01.Properties.Resources.resources
\\apetfs\ИСПП-5\Работягова_АА\МДК 01.01\Учебная практика\Программа\УП_МДК_01_01\УП_МДК_01_01\obj\Debug\УП_МДК_01_01.csproj.GenerateResource.cache
\\apetfs\ИСПП-5\Работягова_АА\МДК 01.01\Учебная практика\Программа\УП_МДК_01_01\УП_МДК_01_01\obj\Debug\УП_МДК_01_01.csproj.CoreCompileInputs.cache
\\apetfs\ИСПП-5\Работягова_АА\МДК 01.01\Учебная практика\Программа\УП_МДК_01_01\УП_МДК_01_01\obj\Debug\УП_МДК_01_01.exe
\\apetfs\ИСПП-5\Работягова_АА\МДК 01.01\Учебная практика\Программа\УП_МДК_01_01\УП_МДК_01_01\obj\Debug\УП_МДК_01_01.pdb
\\apetfs\ИСПП-5\Работягова_АА\МДК 01.01\Учебная практика\Программа\УП_МДК_01_01\УП_МДК_01_01\obj\Debug\УП_МДК_01_01.Form2.resources
\\apetfs\ИСПП-5\Работягова_АА\МДК 01.01\Учебная практика\Программа\УП_МДК_01_01\УП_МДК_01_01\obj\Debug\УП_МДК_01_01.Form3.resources
\\apetfs\ИСПП-5\Работягова_АА\МДК 01.01\Учебная практика\Программа\УП_МДК_01_01\УП_МДК_01_01\obj\Debug\УП_МДК_01_01.Form4.resources
\\apetfs\ИСПП-5\Работягова_АА\МДК 01.01\Учебная практика\Программа\УП_МДК_01_01\УП_МДК_01_01\obj\Debug\УП_МДК_01_01.Form5.resources
\\apetfs\ИСПП-5\Работягова_АА\МДК 01.01\Учебная практика\Программа\УП_МДК_01_01\УП_МДК_01_01\obj\Debug\УП_МДК_01_01.Form6.resources
\\apetfs\ИСПП-5\Работягова_АА\МДК 01.01\Учебная практика\Программа\УП_МДК_01_01\УП_МДК_01_01\obj\Debug\УП_МДК_01_01.Form7.resources
\\apetfs\ИСПП-5\Работягова_АА\МДК 01.01\Учебная практика\Программа\УП_МДК_01_01\УП_МДК_01_01\obj\Debug\УП_МДК_01_01.Form8.resources
\\apetfs\ИСПП-5\Работягова_АА\МДК 01.01\Учебная практика\Программа\УП_МДК_01_01\УП_МДК_01_01\obj\Debug\УП_МДК_01_01.Form9.resources
