\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\bin\Debug\УП01_ИСПП5_Швидко_ИА.exe.config
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\bin\Debug\УП01_ИСПП5_Швидко_ИА.exe
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\bin\Debug\УП01_ИСПП5_Швидко_ИА.pdb
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.csproj.AssemblyReference.cache
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.Properties.Resources.resources
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.csproj.GenerateResource.cache
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.csproj.CoreCompileInputs.cache
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.exe
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.pdb
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.Администратор.resources
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.Авторизация.resources
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.Гость.resources
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.Покупатель.resources
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.Регистрация.resources
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.Продавец.resources
\\apetfs\ИСПП-5\Швидко_ИА\3 курс\МДК 01.01\Учебная практика\УП01_ИСПП5_Швидко_ИА\УП01_ИСПП5_Швидко_ИА\obj\Debug\УП01_ИСПП5_Швидко_ИА.csproj.SuggestedBindingRedirects.cache
